# KomSync

./: .env.example  .gitignore  .gitmodules  KomSync.sln  README-DEPLOY.md  compose.yaml  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Auth/AccessToken/: AccessTokenResult.cs
Application/Common/: KnowledgeLinkValidation.cs  ProjectAccess.cs  ProjectProgressCalculator.cs  SlugHelper.cs  TaskAccessRules.cs  TaskStatusColumnRules.cs
Application/Common/AccessToken/: AccessTokenResult.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: ApiExceptions.cs
Application/DTO/Analytics/: AnalyticsDtos.cs
Application/DTO/Attachments/: CommentAttachmentDto.cs  FileAttachmentDto.cs
Application/DTO/Auth/: ForgotPasswordRequest.cs  LoginRequest.cs  MeRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RevokeTokenRequest.cs  TokenResponse.cs  UserResponse.cs
Application/DTO/Knowledge/: KnowledgeDtos.cs
Application/DTO/Projects/: AuthorDto.cs  ChangedByDto.cs  CreateProjectCommentRequest.cs  CreateProjectRequest.cs  DeleteProjectCommentRequest.cs  DeleteProjectRequest.cs  GetProjectByIdQuery.cs  GetProjectCommentsQuery.cs  GetProjectHistoryQuery.cs  GetProjectsListQuery.cs  GetProjectsQuery.cs  MemberDto.cs  OwnerDto.cs  PermissionsDto.cs  ProjectBriefDto.cs  ProjectCommentDto.cs  ProjectDetailedDto.cs  ProjectHistoryEntryDto.cs  ProjectMemberDto.cs  TaskStatsDto.cs  UpdateProjectCommentRequest.cs  UpdateProjectRequest.cs
Application/DTO/Search/: SearchDtos.cs
Application/DTO/TaskComment/: TaskCommentDto.cs
Application/DTO/TaskComments/: AddTaskCommentRequest.cs  DeleteTaskCommentRequest.cs  TaskCommentDto.cs  UpdateTaskCommentRequest.cs
Application/DTO/TaskHistory/: TaskHistoryDto.cs
Application/DTO/Tasks/: AssignUserRequest.cs  ChangeTaskStatusRequest.cs  CreateTaskRequest.cs  DeleteTaskRequest.cs  GetTaskByIdQuery.cs  GetTasksListQuery.cs  TaskAssigneeDto.cs  TaskDetailedDto.cs  TaskShortDto.cs  TaskStatusColumnDto.cs  UpdateTaskRequest.cs
Application/DTO/UserProfile/: AvatarResult.cs  MeAvatarRequest.cs  MeRequest.cs  UpdateUserProfileRequest.cs  UserResponse.cs
Application/Interfaces/: IAuditable.cs  IAuthService.cs  ICurrentUserService.cs  IEmailSender.cs  IFileStorage.cs  IFmkSyncContext.cs  IJwtProvider.cs  IKomSyncContext.cs  IPasswordHasher.cs  IRealtimeNotificationPublisher.cs
Application/Mapping/: AuthMappingProfile.cs  ProjectMappingProfile.cs  TaskCommentMappingProfile.cs  TaskMappingProfile.cs
Application/Options/: PasswordResetOptions.cs
Application/Organization/Dtos/: OrgMemberDto.cs
Application/Projects/ProjectTaskStatusColumns/: ProjectTaskStatusColumnSeeder.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationForRegistration.cs  Article.cs  ArticleComment.cs  ArticleFile.cs  ArticleVersion.cs  Category.cs  ChatMessage.cs  ChatSession.cs  DeadlineReminderLog.cs  Department.cs  FileEntity.cs  KnowledgeArticle.cs  PasswordResetToken.cs  Position.cs  Project.cs  ProjectAttachment.cs  ProjectComment.cs  ProjectCommentAttachment.cs  ProjectHistory.cs  ProjectTask.cs  ProjectTaskStatusColumn.cs  ProjectTaskWatcher.cs  RefreshToken.cs  Role.cs  Tag.cs  TaskAttachment.cs  TaskComment.cs  TaskCommentAttachment.cs  TaskEntity.cs  TaskFile.cs  TaskHistory.cs  TaskTag.cs  User.cs  UserRole.cs
Domain/Entities/Common/: BaseEntity.cs
Domain/Enums/: ProjectTaskPriority.cs  ProjectTaskStatus.cs  RegistrationApplicationStatus.cs  RoleType.cs  TaskHistoryAction.cs  TaskPriority.cs  TaskStatus.cs  UserRole.cs
Domain/Interfaces/: IAuditable.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260214180524_AddPasswordHash.Designer.cs  20260214180524_AddPasswordHash.cs  20260217170629_AddUpdatedAtToProject.Designer.cs  20260217170629_AddUpdatedAtToProject.cs  20260219162749_updateModels.Designer.cs  20260219162749_updateModels.cs  20260322145636_changeProjectInnf.cs  20260322171406_changeProjectInnf1.cs  20260323173903_SeedAdminUse1r.cs  20260402092843_InitialCreate.cs  20260402095611_ProjectColorWithHash.cs  20260404120333_snapShot.cs  20260405082657_AddTzCompleteness.cs  20260405083849_AddKnowledgeArticleProjectScope.cs  20260405165553_AddHistoryDisplayNamesAndTaskHistoryFkSetNull.cs  20260411191955_snapShot1.cs  20260504204520_snapShot1.cs  20260504210026_addedHasAvatarField.cs  20260504215410_ExpandProjectHistoryValueLengths.cs  20260506180559_snapShot1.cs  FmkSyncDbContextModelSnapshot.cs  KomSyncDbContextModelSnapshot.cs
Infrastructure/Persistence/: FmkSyncDbContext.cs  FmkSyncDbContextFactory.cs  KomSyncDbContext.cs  KomSyncDbContextFactory.cs
Infrastructure/Persistence/Configurations/: ProjectHistoryConfiguration.cs  (+11 more)
Infrastructure/Scripts/: 20260406_HistoryDisplayName_TaskHistorySetNull.sql
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Hubs/: NotificationHub.cs
WebApi/Middleware/: GlobalExceptionHandler.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: DeadlineReminderHostedService.cs  DeadlineReminderOptions.cs  LocalFileStorage.cs  SeedAdminHostedService.cs  SignalRNotificationPublisher.cs
WebApi/uploads/: 545fc54c840a43e4a7b6298011429562_tasks-9c145572-543d-460f-9e73-ffde885d9275.csv  a022048b11304ae38fe061494f9259ee_overdue-tasks.csv
(+128 files in other folders)
