<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Controllers\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" /> 
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
        <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="uploads\c8e34abd0e3744adae53ec2c4a6d2c81_Untitled.png" />
      <None Remove="uploads\5295c82a94d14089905c121a91a89b66_ChatGPT Image 4 мая 2026 г., 22_02_58 (2).png" />
      <None Remove="uploads\2b173a8f8557429c9e129cd91996a6f2_ChatGPT Image 4 мая 2026 г., 22_02_58 (2).png" />
      <None Remove="uploads\158f103a1e4646b9be94fcd3815bcd78_ChatGPT Image 4 мая 2026 г., 22_02_58 (2).png" />
    </ItemGroup>
</Project>